---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: quarkus-demo
spec:
  params:
  - name: git-repo-url
    value: $(body.repository.html_url)
  - name: git-repo-name
    value: quarkus-demo
#    value: $(body.repository.name)
  - name: git-revision
    value: $(body.commits[0].id)
  - name: openshift-project-name
    value: quarkus-demo-test
