---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: quarkus-source
spec:
  params:
    - name: url
#      value: 'https://github.com/e2e-openshift-demos/quarkus-demo'
      value: 'https://git.apps-crc.testing/code-ready/quarkus-demo-github'
    - name: revision
      value: b-step-06
    - name: sslVerify
      value: 'false'
  type: git
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: quarkus-image
spec:
  params:
    - name: url
      value: 'image-registry.openshift-image-registry.svc:5000/quarkus-demo/quarkus-demo'
  type: image
